# SpringBoot_ApiRest_Forum

./: README.md  pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/validacao/: ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RepostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/model/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
src/main/resources/: application.properties  data.sql  referencia_aulas.txt
src/main/resources/arquivoPostman/: Will - Treinamento Java - ApiRest SpringBoot.postman_collection.json
