09/01/2020  => Curso de spring boot - parte 1 - Aula 2 video 6
23/01/2020  => Curso de spring boot - parte 1 - Aula 3 
27/02/2020  => Curso de spring boot - parte 1 - Aula 5 vídeo 4
05/03/2020  => Curso de spring boot - parte 1 - Aula 6 vídeo 8

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Spring Boot API Rest: Segurança da API, Cache e Monitoramento
01/10/2020 => Simplificando Paginação e Ordenação (OK)
08/10/2020 => Melhorando desempenho com Spring Cache (OK)
08/10/2020 => Proteção com Spring Secury (Aula 4 - Liberando acesso aos endpoints públicos)